CKB-SDK.js: "blake2b-wasm"
Module "blake2b-wasm"
Index
Interfaces
Blake2b
Blake2bConstructor
Variables
BYTES
BYTES_MAX
BYTES_MIN
KEYBYTES
KEYBYTES_MAX
KEYBYTES_MIN
PERSONALBYTES
SALTBYTES
blake2b
Variables
Const BYTES
BYTES: 32 = 32
Const BYTES_MAX
BYTES_MAX: 64 = 64
Const BYTES_MIN
BYTES_MIN: 16 = 16
Const KEYBYTES
KEYBYTES: 32 = 32
Const KEYBYTES_MAX
KEYBYTES_MAX: 64 = 64
Const KEYBYTES_MIN
KEYBYTES_MIN: 16 = 16
Const PERSONALBYTES
PERSONALBYTES: 16 = 16
Const SALTBYTES
SALTBYTES: 16 = 16
Const blake2b
blake2b: function
Type declaration
(digestLength: number | Uint8Array, key?: Uint8Array | Buffer | null, salt?: Uint8Array | Buffer | null, personal?: Uint8Array | Buffer | null, noAssert?: boolean | null): Blake2b
Parameters
digestLength: number | Uint8Array
Optional key: Uint8Array | Buffer | null
Optional salt: Uint8Array | Buffer | null
Optional personal: Uint8Array | Buffer | null
Optional noAssert: boolean | null
Returns Blake2b
