CKB-SDK.js: CKB_RPC
Module CKB_RPC
see
https://github.com/nervosnetwork/ckb/blob/develop/util/jsonrpc-types/src/blockchain.rs
Index
Enumerations
TransactionStatus
Interfaces
AlertMessage
Block
BlockchainInfo
CellIncludingOutPoint
CellInput
CellOutPoint
CellOutput
Epoch
Header
LiveCellByLockHash
LockHashIndexState
NodeInfo
OutPoint
PeersState
RawTransaction
Script
Transaction
TransactionByLockHash
TransactionPoint
TransactionWithStatus
TxPoolInfo
UncleBlock
Type aliases
BlockNumber
Bytes
Capacity
Cell
Count
Cycles
Difficulty
EpochInHeader
Hash256
Index
LiveCellsByLockHash
LockHashIndexStates
ProposalShortId
Seal
Since
Size
Timestamp
TransactionsByLockHash
UInt32
Version
Witness
Type aliases
BlockNumber
BlockNumber: BlockNumber
Bytes
Bytes: Bytes
Capacity
Capacity: Capacity
Cell
Cell: CellOutput
Count
Count: Count
Cycles
Cycles: Cycles
Difficulty
Difficulty: Difficulty
EpochInHeader
EpochInHeader: string
Hash256
Hash256: Hash256
Index
Index: Index
LiveCellsByLockHash
LiveCellsByLockHash: LiveCellByLockHash[]
LockHashIndexStates
LockHashIndexStates: LockHashIndexState[]
ProposalShortId
ProposalShortId: ProposalShortId
Seal
Seal: Seal
Since
Since: Since
Size
Size: Size
Timestamp
Timestamp: Timestamp
TransactionsByLockHash
TransactionsByLockHash: TransactionByLockHash[]
UInt32
UInt32: UInt32
Version
Version: Version
Witness
Witness: Witness
