CKB-SDK.js: CKBComponents
Module CKBComponents
see
https://github.com/nervosnetwork/ckb/blob/develop/protocol/src/protocol.fbs for more infGomation
Index
Enumerations
CapacityUnit
CellStatus
Interfaces
AlertMessage
Block
BlockHeader
BlockchainInfo
Cell
CellIncludingOutPoint
CellInput
CellOutPoint
CellOutput
Epoch
LiveCellByLockHash
LockHashIndexState
Method
Node
NodeInfo
OutPoint
PeersState
RawTransaction
RunDryResult
Script
Seal
Transaction
TransactionByLockHash
TransactionPoint
TxPoolInfo
UncleBlock
Witness
Type aliases
BlockNumber
Bytes
Capacity
Count
Cycles
Difficulty
EpochInHeader
Hash
Hash256
Index
LiveCellsByLockHash
LockHashIndexStates
Nonce
ProposalShortId
Since
Size
Timestamp
TransactionTrace
TransactionsByLockHash
UInt32
Version
Type aliases
BlockNumber
BlockNumber: string
Bytes
Bytes: string
typedef
Bytes, keep consistent with CKB
description
Bytes will be serialized to string
see
https://github.com/nervosnetwork/ckb/blob/develop/util/jsonrpc-types/src/blockchain.rs#L19
Capacity
Capacity: string
Count
Count: string
Cycles
Cycles: string
Difficulty
Difficulty: string
EpochInHeader
EpochInHeader: string
Hash
Hash: string
Hash256
Hash256: string
Index
Index: string
LiveCellsByLockHash
LiveCellsByLockHash: LiveCellByLockHash[]
LockHashIndexStates
LockHashIndexStates: LockHashIndexState[]
Nonce
Nonce: string
ProposalShortId
ProposalShortId: string
Since
Since: string
Size
Size: string
Timestamp
Timestamp: string
TransactionTrace
TransactionTrace: object[]
TransactionsByLockHash
TransactionsByLockHash: TransactionByLockHash[]
UInt32
UInt32: number
Version
Version: string
