CKB-SDK.js: CKBRPC
Class CKBRPC
Hierarchy
DefaultRPC
DefaultRPC
CKBRPC
Index
Constructors
constructor
Properties
defaultMethods
deindexLockHash
dryRunTransaction
getBlock
getBlockByNumber
getBlockHash
getBlockchainInfo
getCellsByLockHash
getCurrentEpoch
getEpochByNumber
getLiveCell
getLiveCellsByLockHash
getLockHashIndexStates
getPeers
getPeersState
getTipBlockNumber
getTipHeader
getTransaction
getTransactionsByLockHash
indexLockHash
localNodeInfo
methods
paramsFormatter
resultFormatter
sendTransaction
txPoolInfo
Methods
addMethod
setDebugLevel
setNode
Object literals
node
Constructors
constructor
new CKBRPC(url: string): CKBRPC
Parameters
url: string
Returns CKBRPC
Properties
Protected defaultMethods
defaultMethods: Method[]
Inherited from DefaultRPC.defaultMethods
Overrides DefaultRPC.defaultMethods
deindexLockHash
deindexLockHash: function
Inherited from DefaultRPC.deindexLockHash
Overrides DefaultRPC.deindexLockHash
Type declaration
(lockHash: Hash256): Promise<null>
Parameters
lockHash: Hash256
Returns Promise<null>
dryRunTransaction
dryRunTransaction: function
Inherited from DefaultRPC.dryRunTransaction
Overrides DefaultRPC.dryRunTransaction
Type declaration
(tx: RawTransaction): Promise<RunDryResult>
Parameters
tx: RawTransaction
Returns Promise<RunDryResult>
getBlock
getBlock: function
Inherited from DefaultRPC.getBlock
Overrides DefaultRPC.getBlock
Type declaration
(hash: Hash): Promise<Block>
Parameters
hash: Hash
Returns Promise<Block>
getBlockByNumber
getBlockByNumber: function
Inherited from DefaultRPC.getBlockByNumber
Overrides DefaultRPC.getBlockByNumber
Type declaration
(number: BlockNumber): Promise<Block>
Parameters
number: BlockNumber
Returns Promise<Block>
getBlockHash
getBlockHash: function
Inherited from DefaultRPC.getBlockHash
Overrides DefaultRPC.getBlockHash
Type declaration
(number: BlockNumber): Promise<Hash>
Parameters
number: BlockNumber
Returns Promise<Hash>
getBlockchainInfo
getBlockchainInfo: function
Inherited from DefaultRPC.getBlockchainInfo
Overrides DefaultRPC.getBlockchainInfo
Type declaration
(): Promise<BlockchainInfo>
Returns Promise<BlockchainInfo>
getCellsByLockHash
getCellsByLockHash: function
Inherited from DefaultRPC.getCellsByLockHash
Overrides DefaultRPC.getCellsByLockHash
Type declaration
(hash: Hash256, from: BlockNumber, to: BlockNumber): Promise<CellIncludingOutPoint[]>
Parameters
hash: Hash256
from: BlockNumber
to: BlockNumber
Returns Promise<CellIncludingOutPoint[]>
getCurrentEpoch
getCurrentEpoch: function
Inherited from DefaultRPC.getCurrentEpoch
Overrides DefaultRPC.getCurrentEpoch
Type declaration
(): Promise<Epoch>
Returns Promise<Epoch>
getEpochByNumber
getEpochByNumber: function
Inherited from DefaultRPC.getEpochByNumber
Overrides DefaultRPC.getEpochByNumber
Type declaration
(epoch: string): Promise<Epoch>
Parameters
epoch: string
Returns Promise<Epoch>
getLiveCell
getLiveCell: function
Inherited from DefaultRPC.getLiveCell
Overrides DefaultRPC.getLiveCell
Type declaration
(outPoint: OutPoint): Promise<object>
Parameters
outPoint: OutPoint
Returns Promise<object>
getLiveCellsByLockHash
getLiveCellsByLockHash: function
Inherited from DefaultRPC.getLiveCellsByLockHash
Overrides DefaultRPC.getLiveCellsByLockHash
Type declaration
(lockHash: Hash256, pageNumber: string, pageSize: string, reverseOrder?: undefined | false | true): Promise<LiveCellsByLockHash>
Parameters
lockHash: Hash256
pageNumber: string
pageSize: string
Optional reverseOrder: undefined | false | true
Returns Promise<LiveCellsByLockHash>
getLockHashIndexStates
getLockHashIndexStates: function
Inherited from DefaultRPC.getLockHashIndexStates
Overrides DefaultRPC.getLockHashIndexStates
Type declaration
(): Promise<LockHashIndexStates>
Returns Promise<LockHashIndexStates>
getPeers
getPeers: function
Inherited from DefaultRPC.getPeers
Overrides DefaultRPC.getPeers
Type declaration
(): Promise<NodeInfo[]>
Returns Promise<NodeInfo[]>
getPeersState
getPeersState: function
Inherited from DefaultRPC.getPeersState
Overrides DefaultRPC.getPeersState
Type declaration
(): Promise<PeersState>
Returns Promise<PeersState>
getTipBlockNumber
getTipBlockNumber: function
Inherited from DefaultRPC.getTipBlockNumber
Overrides DefaultRPC.getTipBlockNumber
Type declaration
(): Promise<BlockNumber>
Returns Promise<BlockNumber>
getTipHeader
getTipHeader: function
Inherited from DefaultRPC.getTipHeader
Overrides DefaultRPC.getTipHeader
Type declaration
(): Promise<BlockHeader>
Returns Promise<BlockHeader>
getTransaction
getTransaction: function
Inherited from DefaultRPC.getTransaction
Overrides DefaultRPC.getTransaction
Type declaration
(hash: Hash): Promise<Transaction>
Parameters
hash: Hash
Returns Promise<Transaction>
getTransactionsByLockHash
getTransactionsByLockHash: function
Inherited from DefaultRPC.getTransactionsByLockHash
Overrides DefaultRPC.getTransactionsByLockHash
Type declaration
(lockHash: Hash256, pageNumber: string, pageSize: string, reverseOrder?: undefined | false | true): Promise<TransactionsByLockHash>
Parameters
lockHash: Hash256
pageNumber: string
pageSize: string
Optional reverseOrder: undefined | false | true
Returns Promise<TransactionsByLockHash>
indexLockHash
indexLockHash: function
Inherited from DefaultRPC.indexLockHash
Overrides DefaultRPC.indexLockHash
Type declaration
(lockHash: Hash, indexFrom?: BlockNumber): Promise<LockHashIndexState>
Parameters
lockHash: Hash
Optional indexFrom: BlockNumber
Returns Promise<LockHashIndexState>
localNodeInfo
localNodeInfo: function
Inherited from DefaultRPC.localNodeInfo
Overrides DefaultRPC.localNodeInfo
Type declaration
(): Promise<NodeInfo>
Returns Promise<NodeInfo>
methods
methods: Method[] = []
paramsFormatter
paramsFormatter: object = paramsFormatter
Type declaration
toCellOutPoint: function
toCellOutPoint(__namedParameters: object): CellOutPoint
Parameters
__namedParameters: object
rest: rest
tx_hash: string
Returns CellOutPoint
toHash: function
toHash(hash: string): Hash256
Parameters
hash: string
Returns Hash256
toInput: function
toInput(__namedParameters: object): CellInput
Parameters
__namedParameters: object
previousOutput: OutPoint
rest: rest
Returns CellInput
toNumber: function
toNumber(number: BlockNumber): BlockNumber
Parameters
number: BlockNumber
Returns BlockNumber
toOutPoint: function
toOutPoint(__namedParameters: object): OutPoint
Parameters
__namedParameters: object
block_hash: null | string
cell: null | CellOutPoint
rest: rest
Returns OutPoint
toOutput: function
toOutput(__namedParameters: object): CellOutput
Parameters
__namedParameters: object
lock: Script
rest: rest
type: undefined | null | Script
Returns CellOutput
toPageNumber: function
toPageNumber(pageNo?: string | number): string
Parameters
Default value pageNo: string | number = "1"
Returns string
toPageSize: function
toPageSize(pageSize?: string | number): string
Parameters
Default value pageSize: string | number = 50
Returns string
toRawTransaction: function
toRawTransaction(__namedParameters: object): RawTransaction
Parameters
__namedParameters: object
deps: OutPoint[]
inputs: CellInput[]
outputs: CellOutput[]
rest: rest
version: string
Returns RawTransaction
toReverseOrder: function
toReverseOrder(reverse?: boolean): boolean
Parameters
Default value reverse: boolean = false
Returns boolean
toScript: function
toScript(__namedParameters: object): Script
Parameters
__namedParameters: object
code_hash: string
rest: rest
Returns Script
resultFormatter
resultFormatter: object = resultFormatter
Type declaration
toAlertMessage: function
toAlertMessage(alertMessage: AlertMessage): AlertMessage
Parameters
alertMessage: AlertMessage
Returns AlertMessage
toBlock: function
toBlock(block: Block): Block
Parameters
block: Block
Returns Block
toBlockchainInfo: function
toBlockchainInfo(info: BlockchainInfo): BlockchainInfo
Parameters
info: BlockchainInfo
Returns BlockchainInfo
toCell: function
toCell(cell: Cell): Cell
Parameters
cell: Cell
Returns Cell
toCellIncludingOutPoint: function
toCellIncludingOutPoint(cell: CellIncludingOutPoint): object
Parameters
cell: CellIncludingOutPoint
Returns object
lock: Script
outPoint: OutPoint
toCellOutPoint: function
toCellOutPoint(cellOutPoint: CellOutPoint): CellOutPoint
Parameters
cellOutPoint: CellOutPoint
Returns CellOutPoint
toCellWithStatus: function
toCellWithStatus(cellWithStatus: object): object
Parameters
cellWithStatus: object
cell: Cell
status: string
Returns object
cell: Cell
toCells: function
toCells(cells?: Cell[]): Cell[]
Parameters
Default value cells: Cell[] = []
Returns Cell[]
toCellsIncludingOutPoint: function
toCellsIncludingOutPoint(cells?: CellIncludingOutPoint[]): CellIncludingOutPoint[]
Parameters
Default value cells: CellIncludingOutPoint[] = []
Returns CellIncludingOutPoint[]
toEpoch: function
toEpoch(epoch: Epoch): Epoch
Parameters
epoch: Epoch
Returns Epoch
toHash: function
toHash(hash: Hash256): Hash256
Parameters
hash: Hash256
Returns Hash256
toHeader: function
toHeader(header: Header): BlockHeader
Parameters
header: Header
Returns BlockHeader
toInput: function
toInput(input: CellInput): CellInput
Parameters
input: CellInput
Returns CellInput
toLiveCellsByLockHash: function
toLiveCellsByLockHash(cells: LiveCellsByLockHash): LiveCellsByLockHash
Parameters
cells: LiveCellsByLockHash
Returns LiveCellsByLockHash
toLockHashIndexState: function
toLockHashIndexState(index: LockHashIndexState): LockHashIndexState
Parameters
index: LockHashIndexState
Returns LockHashIndexState
toLockHashIndexStates: function
toLockHashIndexStates(states: LockHashIndexStates): LockHashIndexStates
Parameters
states: LockHashIndexStates
Returns LockHashIndexStates
toNodeInfo: function
toNodeInfo(info: NodeInfo): NodeInfo
Parameters
info: NodeInfo
Returns NodeInfo
toNumber: function
toNumber(number: BlockNumber): BlockNumber
Parameters
number: BlockNumber
Returns BlockNumber
toOutPoint: function
toOutPoint(outPoint: OutPoint): OutPoint
Parameters
outPoint: OutPoint
Returns OutPoint
toOutput: function
toOutput(output: CellOutput): CellOutput
Parameters
output: CellOutput
Returns CellOutput
toPeers: function
toPeers(nodes?: NodeInfo[]): NodeInfo[]
Parameters
Default value nodes: NodeInfo[] = []
Returns NodeInfo[]
toPeersState: function
toPeersState(state: PeersState): PeersState
Parameters
state: PeersState
Returns PeersState
toScript: function
toScript(script: Script): Script
Parameters
script: Script
Returns Script
toTransaction: function
toTransaction(tx: Transaction): Transaction
Parameters
tx: Transaction
Returns Transaction
toTransactionPoint: function
toTransactionPoint(transactionPoint: TransactionPoint): TransactionPoint
Parameters
transactionPoint: TransactionPoint
Returns TransactionPoint
toTransactionWithStatus: function
toTransactionWithStatus(txWithStatus: TransactionWithStatus): object
Parameters
txWithStatus: TransactionWithStatus
Returns object
transaction: Transaction
txStatus: object
blockHash: null | string
status: TransactionStatus
toTransactionsByLockHash: function
toTransactionsByLockHash(transactions: TransactionsByLockHash): TransactionsByLockHash
Parameters
transactions: TransactionsByLockHash
Returns TransactionsByLockHash
toTxPoolInfo: function
toTxPoolInfo(info: TxPoolInfo): TxPoolInfo
Parameters
info: TxPoolInfo
Returns TxPoolInfo
toUncleBlock: function
toUncleBlock(uncleBlock: UncleBlock): UncleBlock
Parameters
uncleBlock: UncleBlock
Returns UncleBlock
sendTransaction
sendTransaction: function
Inherited from DefaultRPC.sendTransaction
Overrides DefaultRPC.sendTransaction
Type declaration
(tx: RawTransaction): Promise<Hash>
Parameters
tx: RawTransaction
Returns Promise<Hash>
txPoolInfo
txPoolInfo: function
Inherited from DefaultRPC.txPoolInfo
Overrides DefaultRPC.txPoolInfo
Type declaration
(): Promise<TxPoolInfo>
Returns Promise<TxPoolInfo>
Methods
addMethod
addMethod(options: Method): void
Parameters
options: Method
Returns void
setDebugLevel
setDebugLevel(level: DebugLevel): void
Parameters
level: DebugLevel
Returns void
setNode
setNode(node: Node): Node
Parameters
node: Node
Returns Node
Object literals
node
node: object
url
url: string = ""
