CKB-SDK.js: Core
Class Core
Hierarchy
Core
Index
Constructors
constructor
Properties
_node
node
rpc
utils
Methods
generateAddress
loadSystemCell
setNode
signTransaction
signWitnesses
Object literals
config
Constructors
constructor
new Core(nodeUrl: string): Core
Parameters
nodeUrl: string
Returns Core
Properties
Private _node
_node: Node
node
get node(): Node
Returns Node
rpc
rpc: RPC
utils
utils: "/home/travis/build/nervosnetwork/ckb-sdk-js/packages/ckb-cli/node_modules/@nervosnetwork/ckb-sdk-core/node_modules/@nervosnetwork/ckb-sdk-utils/lib/index" = utils
Methods
generateAddress
generateAddress(privateKey: string, __namedParameters?: object): Address
Parameters
privateKey: string
Default value __namedParameters: object = {prefix: utils.AddressPrefix.Testnet,type: utils.AddressType.BinIdx,binIdx: utils.AddressBinIdx.P2PH,}
binIdx: P2PH | P2PH
prefix: Mainnet | Testnet | Testnet
type: BinHash | BinIdx | BinIdx
Returns Address
loadSystemCell
loadSystemCell(): Promise<object>
Returns Promise<object>
setNode
setNode(node: string | Node): Node
Parameters
node: string | Node
Returns Node
signTransaction
signTransaction(key: string | Address): (Anonymous function)
Parameters
key: string | Address
Returns (Anonymous function)
signWitnesses
signWitnesses(key: string | Address): (Anonymous function)
Parameters
key: string | Address
Returns (Anonymous function)
Object literals
config
config: object
systemCellInfo
systemCellInfo: object
codeHash
codeHash: string = ""
outPoint
outPoint: object
blockHash
blockHash: string = ""
cell
cell: object
index
index: string = "0"
txHash
txHash: string = ""
