CKB-SDK.js: Blake2b
Module: "blake2b-wasm"
Interface Blake2b
Hierarchy
Blake2b
Index
Properties
SUPPORT
WASM
Methods
digest
final
ready
update
ready
Properties
SUPPORT
SUPPORT: boolean
WASM
WASM: Buffer
Methods
digest
digest(enc: "binary" | "hex" | undefined | null): Uint8Array | string
Parameters
enc: "binary" | "hex" | undefined | null
Returns Uint8Array | string
final
final(enc: "binary" | "hex" | undefined | null): Uint8Array | string
Parameters
enc: "binary" | "hex" | undefined | null
Returns Uint8Array | string
ready
ready(cb: Function): Promise<void | Error>
Parameters
cb: Function
Returns Promise<void | Error>
update
update(input: any): Blake2b
Parameters
input: any
Returns Blake2b
Static ready
ready(cb: Function): Promise<void | Error>
Parameters
cb: Function
Returns Promise<void | Error>
