CKB-SDK.js: Header
Module: CKB_RPC
Interface Header
Hierarchy
Header
Index
Properties
difficulty
epoch
hash
number
parent_hash
proposals_hash
seal
timestamp
transactions_root
uncles_count
uncles_hash
version
witnesses_root
Properties
difficulty
difficulty: Difficulty
epoch
epoch: EpochInHeader
hash
hash: Hash256
number
number: BlockNumber
parent_hash
parent_hash: Hash256
proposals_hash
proposals_hash: Hash256
seal
seal: Seal
timestamp
timestamp: Timestamp
transactions_root
transactions_root: Hash256
uncles_count
uncles_count: Count
uncles_hash
uncles_hash: Hash256
version
version: Version
witnesses_root
witnesses_root: Hash256
