CKB-SDK.js: BlockHeader
Module: CKBComponents
Interface BlockHeader
typedef
BlockHeader, header of a block
property
version
property
parentHash
property
timestamp
property
number
property
epoch
property
transactionsRoot
property
proposalsHash
property
difficulty
property
unclesHash
property
unclesCount
property
seal
property
hash
Hierarchy
BlockHeader
Index
Properties
difficulty
epoch
hash
number
parentHash
proposalsHash
seal
timestamp
transactionsRoot
unclesCount
unclesHash
version
witnessesRoot
Properties
difficulty
difficulty: Difficulty
epoch
epoch: EpochInHeader
hash
hash: Hash256
number
number: BlockNumber
parentHash
parentHash: Hash256
proposalsHash
proposalsHash: Hash256
seal
seal: Seal
timestamp
timestamp: Timestamp
transactionsRoot
transactionsRoot: Hash256
unclesCount
unclesCount: Count
unclesHash
unclesHash: Hash256
version
version: Version
witnessesRoot
witnessesRoot: Hash256
